Cars/View/AddNew.xaml

<Window x:Class="Cars.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="Add New Car" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Название:" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBox Name="tbName" Grid.Row="1" VerticalAlignment="Top" Margin="15,0,15,0" Height="20"/>

        <Label Grid.Row="2" Content="Модель:" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBox Name="tbModel" Grid.Row="3" VerticalAlignment="Top" Margin="15,0,15,0" Height="20"/>

        <Label Grid.Row="4" Content="Год:" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBox Name="tbYear" Grid.Row="5" VerticalAlignment="Top" Margin="15,0,200,0" Height="20"/>

        <Label Grid.Row="6" Content="Цвет:" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBox Name="tbColor" Grid.Row="7" VerticalAlignment="Top" Margin="15,0,15,0" Height="20"/>

        <Label Grid.Row="8" Content="Картинка:" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBox Name="tbImagePath" Grid.Row="9" VerticalAlignment="Top" Margin="15,0,15,0" Height="20"
                 Text="А картинки здесь не будет :)" IsReadOnly="True"/>

        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button Name="okButton" Grid.Row="6" Content="OK" Width="90" Height="25" Margin="40,20,0,0" VerticalAlignment="Top" Click="okButton_Click"/>
            <Button Name="cancelButton" Grid.Row="6" Content="Cancel" Width="90" Height="25" Margin="30,20,0,0" VerticalAlignment="Top"/>
        </StackPanel>        

    </Grid>
</Window>
