Cars/View/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="Cars" Height="550" Width="450" WindowStartupLocation="CenterScreen">   
    
    <Grid > 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgCars" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" 
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray"
                  RowHeight="25" VerticalContentAlignment="Center" AutoGenerateColumns="False"
                  SelectionMode="Single">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                <DataGridTextColumn Header="Год" Binding="{Binding Path=Year}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Color}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" DataContext="{Binding SelectedCar}" Margin="5,5,5,5">
            <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}"
                   Height="240"/>            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">            
            <Button Name="addButton" Content="Add" Width="100" Height="30"
                    VerticalAlignment="Top" Margin="83,10,0,0" Command="{Binding AddCommand}"/>           
            <Button Name="delButton" Content="Remove" Width="100" Height="30"
                    VerticalAlignment="Top" Margin="67,10,0,0" Command="{Binding DelCommand}"/>            
        </StackPanel>

    </Grid>
</Window>
